{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=inventorymanagement;Username=postgres;Password=;Port=5432;SSL Mode=Prefer;Trust Server Certificate=true;"
  },
        
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  
  "AllowedHosts": "*"
}